﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClaimRewardDataSet" targetNamespace="http://tempuri.org/ClaimRewardDataSet.xsd" xmlns:mstns="http://tempuri.org/ClaimRewardDataSet.xsd" xmlns="http://tempuri.org/ClaimRewardDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DbSaveWeddingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DbSaveWeddingConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DbSaveWeddingConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClaimRewardDataTableAdapter" GeneratorDataComponentClassName="ClaimRewardDataTableAdapter" Name="ClaimRewardData" UserDataComponentName="ClaimRewardDataTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DbSaveWeddingConnectionString (Web.config)" DbObjectName="DbSaveWedding.dbo.ClaimRewardData" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ClaimRewardData.*
FROM            ClaimRewardData</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="claimid" DataSetColumn="claimid" />
              <Mapping SourceColumn="claimdate" DataSetColumn="claimdate" />
              <Mapping SourceColumn="claimstatus" DataSetColumn="claimstatus" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
              <Mapping SourceColumn="userid" DataSetColumn="userid" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="address" DataSetColumn="address" />
              <Mapping SourceColumn="phone" DataSetColumn="phone" />
              <Mapping SourceColumn="rewardid" DataSetColumn="rewardid" />
              <Mapping SourceColumn="rewardname" DataSetColumn="rewardname" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ClaimRewardDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ClaimRewardDataSet" msprop:Generator_UserDSName="ClaimRewardDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ClaimRewardData" msprop:Generator_TableClassName="ClaimRewardDataDataTable" msprop:Generator_TableVarName="tableClaimRewardData" msprop:Generator_TablePropName="ClaimRewardData" msprop:Generator_RowDeletingName="ClaimRewardDataRowDeleting" msprop:Generator_RowChangingName="ClaimRewardDataRowChanging" msprop:Generator_RowEvHandlerName="ClaimRewardDataRowChangeEventHandler" msprop:Generator_RowDeletedName="ClaimRewardDataRowDeleted" msprop:Generator_UserTableName="ClaimRewardData" msprop:Generator_RowChangedName="ClaimRewardDataRowChanged" msprop:Generator_RowEvArgName="ClaimRewardDataRowChangeEvent" msprop:Generator_RowClassName="ClaimRewardDataRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="claimid" msprop:Generator_ColumnVarNameInTable="columnclaimid" msprop:Generator_ColumnPropNameInRow="claimid" msprop:Generator_ColumnPropNameInTable="claimidColumn" msprop:Generator_UserColumnName="claimid" type="xs:long" />
              <xs:element name="claimdate" msprop:Generator_ColumnVarNameInTable="columnclaimdate" msprop:Generator_ColumnPropNameInRow="claimdate" msprop:Generator_ColumnPropNameInTable="claimdateColumn" msprop:Generator_UserColumnName="claimdate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="claimstatus" msprop:Generator_ColumnVarNameInTable="columnclaimstatus" msprop:Generator_ColumnPropNameInRow="claimstatus" msprop:Generator_ColumnPropNameInTable="claimstatusColumn" msprop:Generator_UserColumnName="claimstatus" type="xs:int" minOccurs="0" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="userid" msprop:Generator_ColumnVarNameInTable="columnuserid" msprop:Generator_ColumnPropNameInRow="userid" msprop:Generator_ColumnPropNameInTable="useridColumn" msprop:Generator_UserColumnName="userid" type="xs:long" minOccurs="0" />
              <xs:element name="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnPropNameInTable="emailColumn" msprop:Generator_UserColumnName="email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="320" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="address" msprop:Generator_ColumnVarNameInTable="columnaddress" msprop:Generator_ColumnPropNameInRow="address" msprop:Generator_ColumnPropNameInTable="addressColumn" msprop:Generator_UserColumnName="address" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnPropNameInTable="phoneColumn" msprop:Generator_UserColumnName="phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rewardid" msprop:Generator_ColumnVarNameInTable="columnrewardid" msprop:Generator_ColumnPropNameInRow="rewardid" msprop:Generator_ColumnPropNameInTable="rewardidColumn" msprop:Generator_UserColumnName="rewardid" type="xs:long" minOccurs="0" />
              <xs:element name="rewardname" msprop:Generator_ColumnVarNameInTable="columnrewardname" msprop:Generator_ColumnPropNameInRow="rewardname" msprop:Generator_ColumnPropNameInTable="rewardnameColumn" msprop:Generator_UserColumnName="rewardname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:ClaimRewardData" />
      <xs:field xpath="mstns:claimid" />
      <xs:field xpath="mstns:userid" />
      <xs:field xpath="mstns:rewardid" />
    </xs:unique>
  </xs:element>
</xs:schema>